@import vars
@import libs

html,
body 
    height: 100%

.wrapper 
    position: relative
    display: flex
    flex-direction: column
    height: 100%

.content 
    flex: 1 0 auto

.footer 
    flex: 0 0 auto

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

// Custom styles
body.is-block 
    overflow: hidden